<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>
        <TextView
            android:id="@+id/temptxt"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TEMPERATURE"
            android:layout_gravity="center"
            android:textAlignment="center"
            ></TextView>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/temperatureanim"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:background="@android:color/holo_red_light"
        app:cardCornerRadius="19dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edttxtname"
                android:hint="Enter your Name!"
                android:textStyle="italic"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                ></EditText>


            <Button
                android:id="@+id/proceedbtn"
                android:layout_below="@+id/edttxt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_shape"
                android:padding="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="4dp"
                android:text="proceed"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="italic"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="30dp"
        app:lottie_rawRes="@raw/home_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</LinearLayout>