<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:id="@+id/animationView"
        android:layout_height="match_parent"
        android:padding="30dp"
        app:lottie_rawRes="@raw/splashanmi"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>