<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:id="@+id/animationView"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/robot_bot"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="20dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Hey!  I am Robo Anaylser........."
             />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>


    </LinearLayout>





    <androidx.cardview.widget.CardView

        android:id="@+id/breakfast_card"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:background="@android:color/holo_red_light"
        app:cardCornerRadius="19dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

        <EditText
            android:id="@+id/edttxt1"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            ></EditText>


        <Button
            android:id="@+id/btn1"
            android:layout_below="@+id/edttxt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_shape"
            android:padding="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="4dp"
            android:text="Analyse"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="italic"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/design_default_color_primary" />





</LinearLayout>

</ScrollView>