<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShowActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:id="@+id/animationrobot"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/robot_bot"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>


        <TextView
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="20dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Hey !  Sentiment is ........."
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"></View>


    </LinearLayout>



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:background="@android:color/holo_red_light"
        app:cardCornerRadius="19dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Joy"
                android:fontFamily="sans-serif"
                android:textSize="40dp"
                android:layout_margin="30dp"></TextView>


            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/joy_img"
                android:layout_gravity="center"></ImageView>
                -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"></View>

                <Button
                    android:id="@+id/againbtn"
                    android:drawableLeft="@drawable/icrefresh"
                    android:layout_below="@+id/edttxt1"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/black"
                    android:padding="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="4dp"
                    android:text="Again"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="italic"></Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"></View>

            <Button
                android:id="@+id/homebtn"
                app:backgroundTint="@android:color/holo_green_light"
                android:drawableLeft="@drawable/ichome"
                android:layout_below="@+id/edttxt1"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_shape"
                android:padding="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="4dp"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="italic"></Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"></View>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>